body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.container {
    padding: 20px;
}

h1 {
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

ul li a:hover {
    text-decoration: underline;
}

.login-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    align-items: center; /* Vertically center the content */
    justify-content: center; /* Horizontally center the content */
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    text-align: center;
    height: 100%; /* Ensure the container takes full height */
}

.login-logo, .login-form {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    height: 100%; /* Ensure both columns take full height */
}

.login-logo img {
    max-width: 100%; /* Ensure the logo fits within the column */
    height: auto; /* Maintain aspect ratio */
}

.login-form {
    padding: 20px; /* Add some padding for better spacing */
}

.login-form h1 {
    margin-bottom: 20px; /* Add space below the heading */
}

.login-form label {
    display: block;
    margin-bottom: 5px; /* Add space below the labels */
}

.login-form input {
    width: 100%; /* Make inputs take full width */
    padding: 10px;
    margin-bottom: 15px; /* Add space below the inputs */
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.login-form button:hover {
    background-color: #0056b3;
}

.error {
    color: red;
    margin-bottom: 15px;
}
